<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="./css/app.css" rel="stylesheet"/>
    <title>Title</title>
</head>
<body>

<script src="./js/dist/app.min.js"></script>
</body>
</html>